<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
</head>
<body>
    <div class="header">
        <a href="#"><img src="./img/logoicon.png" alt="Camping Logo"/></a>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Destination</a>
            <a href="#">Events</a>
            <a href="#">Gallery</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
    <div class="carousel"></div>
    <div class="services">
        <div class="services__content">
            <div class="bonfire">
                <div class="bonfire__content">
                    <img src="./img/bonfire.png" alt="Bonfire" class="bonfire__image"/>
                    <h1 class="bonfire__heading">Camping & Day Use</h1>
                    <p class="bonfire__description">Return to your favorite spot or discover a new one that's right for you.</p>
                </div>
            </div>
            <div class="tickets">
                <div class="tickets__content">
                    <img src="./img/temicon.png" alt="Tickets" class="tickets__image"/>
                    <h1 class="tickets__heading">Camping & Day Use</h1>
                    <p class="tickets__description">Return to your favorite spot or discover a new one that's right for you.</p>
                </div>
            </div>
            <div class="driving">
                <div class="driving__content">
                    <img src="./img/filled outline-1.png" alt="Driving Around" class="driving__image"/>
                    <h1 class="driving__heading">Camping & Day Use</h1>
                    <p class="driving__description">Return to your favorite spot or discover a new one that's right for you.</p>
                </div>
            </div>
            <div class="fishing">
                <div class="fishing__content">
                    <img src="./img/fishing-1.png" alt="Fishing" class="fishing__image"/>
                    <h1 class="fishing__heading">Camping & Day Use</h1>
                    <p class="fishing__description">Return to your favorite spot or discover a new one that's right for you.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="destinations-and-activities">
        <img src="./img/Group 313.png"/>
        <h1>Explore Destinations & Activities</h1>
        <div class="destinations-and-activities__content">
            <div class="item">
                <div class="content">
                    <img src="./img/product1.png"/>
                    <i class="fa fa-heart"></i>
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <img src="./img/product4.png"/>
                    <i class="fa fa-heart"></i>
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <img src="./img/product5.png"/>
                    <i class="fa fa-heart"></i>
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <img src="./img/product1.png"/>
                    <i class="fa fa-heart"></i>
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
        <div class="destinations-and-activities__content">
            <div class="item">
                <div class="content">
                    <img src="./img/product1.png"/>
                    <i class="fa fa-heart"></i>
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <img src="./img/product4.png"/>
                    <i class="fa fa-heart"></i>
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <img src="./img/product5.png"/>
                    <i class="fa fa-heart"></i>
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <img src="./img/product1.png"/>
                    <i class="fa fa-heart"></i>
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button type="button">Read More</button>
                </div>
            </div>
        </div>
        <button type="button" id="destinations-and-activities__view-all">View All</button>
    </div>
    
    <div class="contact">
        <img src="./img/mask.png"/>
        <img src="./img/homeicon.png"/>
        <div class="contact__content">
            <h2>Let's Stay In Touch</h2>
            <p>Get travel planning ideas, helpful tips, and stories from our visitors delivered right to your inbox.</p>
            <div>
                <h3>Download Our App</h3>
                <a href="#"><img src="./img/download-on-the-app-store-apple-1.png" id="contact__content__app-store-link"/></a>
                <a href="#"><img src="./img/google-play-badge-1.png" id="contact__content__play-store-link"/></a>
            </div>
            <div>
                <h3 id="follow-us">Follow Us</h3>
                <i class="fab fa-facebook-square" id="facebook"></i>
                <i class="fab fa-youtube" id="youtube"></i>
                <i class="fab fa-instagram" id="instagram"></i>
                <i class="fab fa-pinterest-square" id="pinterest"></i>
            </div>            
        </div>
    </div>
    <div class="footer">
        <div class="footer__column">
            <h3>Hipcamp is everywhere you want to camp.</h3>
            <p>Discover unique experiences on ranches, nature preserves, farms, vineyards, and public campgrounds across the U.S. Book tent camping, treehouses, cabins, yurts, primitive backcountry sides, car camping, airstreams, tiny houses, RV camping, glamping tents and more.</p>
        </div>
        <div class="footer__column">
            <ul>
                <li><h3>Let Us Help You</h3></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Rules & Reservation</a></li>
                <li><a href="#">Policies</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Media Center</a></li>
            </ul>
        </div>
        <div class="footer__column">
            <ul>
                <li><h3>Plan With Us</h3></li>
                <li><a href="#">Find Trip Inspiration</a></li>
                <li><a href="#">Build a Trip</a></li>
                <li><a href="#">Buy a Pass</a></li>
                <li><a href="#">Enter a Lottery</a></li>
            </ul>
        </div>
        <div class="footer__column">
            <ul>
                <li><h3>Let Us Help You</h3></li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Your Reservations</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Submit Feedback</a></li>
            </ul>
        </div>
        <div class="footer__column--copyright">
            <p>&copy; 2020. All rights reserved.</p>
        </div>
    </div>
</body>
</html>